# location-source

./: Building.md  Installation.md  ProjectHome.md  Releases.md
LocationSource/: .classpath
LocationSource/src/c/: GPSDevice.h  exceptions.cpp  exceptions.h  javax_microedition_location_WindowsMobileLocationProvider.cpp  javax_microedition_location_WindowsMobileLocationProvider.h
LocationSource/src/java/com/ibm/oti/vm/: VM.java
LocationSource/src/java/javax/microedition/location/: GPSRecord.java  LocationImpl.java  LocationProvider.java  WindowsMobileLocationProvider.java
trunk/LocationSource/: .eclipseme  .project  LICENSE  LocationSource.jad  NOTICE  build.xml
trunk/LocationSource/.externalToolBuilders/: eclipseme.core.preverifier.launch
trunk/LocationSource/src/c/: GPSDevice.cpp  gps.h  jsr179-gpsid.sln  jsr179-gpsid.vcproj  jsr179.cpp
trunk/LocationSource/src/java/javax/microedition/location/: Coordinates.java  Location.java  LocationListener.java  QualifiedCoordinates.java
wiki/: Building.wiki  Installation.wiki  Releases.wiki
