<?xml version="1.0" encoding="utf-8" ?>
<project 
	name="LocationSource" 
	default="install" 
	basedir=".">

	<description>
		Open source implementation of JSR-179 Java Location API.
	</description>
	
	<property name="product-version" value="0.1.0"/>
	
	<!-- set global properties for this build -->
	<property name="src.java"    location="src/java" />
	<property name="src.c"       location="src/c" />
	<property name="build"       location="bin" />
	<property name="build.java"  location="${build}/java" />
	<property name="build.c"     location="${build}/c" />
	<property name="dist"        location="dist" />
	
	<target name="build" description="Compiles the source.">
		
        <!-- Create the time stamp -->
        <tstamp />
        
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build.java}" />
        <mkdir dir="${build.c}" />
        
		<!-- Compile the java code from ${src} into ${build} -->
		<echo message="Compiling Java source files" />
		<javac
			source="1.3" 
			target="1.1" 
			debug="false"
			srcdir="${src.java}"
			destdir="${build.java}"
		/>

		<!-- Generate the JNI headers -->
		<echo message="Generating JNI header files" />
		<javah destdir="${src.c}" classpath="${build.java}">
			<class name="javax.microedition.location.WindowsMobileLocationProvider" />
		</javah>
		
		<!-- Run Visual Studio to compile the JNI -->
		<echo message="Compiling JNI source files" />
		<exec
			dir="."
			executable="C:/Program Files/Microsoft Visual Studio 8/Common7/IDE/devenv.exe"
			failonerror="true">
			
			<arg value="${src.c}/jsr179-gpsid.sln" />
			<arg line='/build "Release"' />
			
		</exec>
		
		<copy todir="${build.c}" flatten="true">
			<fileset dir="${src.c}" includes="**/*.dll" />
		</copy>
		
	</target>

	<target name="install" depends="build" description="Generate the distribution.">
	
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}"/>
		
		<tstamp>
			<format property="today" pattern="yyyy-MM-dd hh:mm:ss" />
		</tstamp>
		
		<!-- Put everything in ${build} into the LocationSource-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/LocationSource-${product-version}.jar">
			<manifest>
				<attribute name="Description" value="Location Source is an open source JSR-179 implementation"/>
				<attribute name="License" value="Apache 2.0"/>
				<attribute name="Implementation-Version" value="${product-version}"/>
				<attribute name="Build-Date" value="${today}"/>
			</manifest>
			<fileset dir="${build.java}">
				<include name="javax/microedition/location/**/*.class" />
				<exclude name="com/**" />
			</fileset>
			<!--
			<fileset dir="${build.c}">
				<include name="*.dll" />
				<include name="*.jnilib" />
			</fileset>
			-->
			<fileset dir=".">
				<include name="LICENSE" />
				<include name="NOTICE" />
			</fileset>
		</jar>

		<!-- Copy the DLL to dist -->
		<copy todir="${dist}" flatten="true">
			<fileset dir="${build.c}" includes="**/*.dll" />
		</copy>
		
	</target>

	<target name="clean" description="Removes everything that was built">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<target name="all" depends="clean, install" description="Cleans then builds" />

</project>
